/* Reset some default styles */
body, h1, h2, ul, li, p {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

section {
  padding: 20px;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

/* Additional styles for the animated list */
.highlighted {
  background-color: #ffddc1;
  color: #333;
  transition: background-color 0.3s ease;
}

